<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="donationThreeVM" type="com.moeezasapplication.app.modules.donationthree.data.viewmodel.DonationThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDonationThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylered_50">

        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="@dimen/_6pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft_black_900"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDonateClothes"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{donationThreeVM.donationThreeModel.txtDonateClothes}"
            style="@style/txtGilroybold24" tools:text="@string/lbl_donate_clothes"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_900_66_radius_12"
            android:ellipsize="end"
            android:hint="@string/msg_amonut_of_cloth"
            android:id="@+id/etTextField" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={donationThreeVM.donationThreeModel.etTextFieldValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_900_66_radius_12"
            android:ellipsize="end"
            android:hint="@string/msg_clothes_descrip"
            android:id="@+id/etTextarea" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_30pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={donationThreeVM.donationThreeModel.etTextareaValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_900_66_radius_12"
            android:ellipsize="end"
            android:hint="@string/msg_enter_pickup_ad"
            android:id="@+id/etTextareaOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_30pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={donationThreeVM.donationThreeModel.etTextareaOneValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnwouldyoulike"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtWouldyoulike"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{donationThreeVM.donationThreeModel.txtWouldyoulike}"
                style="@style/txtGilroysemibold16" tools:text="@string/msg_would_you_like"/>
            <Spinner
                android:background="@drawable/layer_list_border_gray_900_66_radius_12"
                android:id="@+id/spinnerTextFieldOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStacktakeapicture"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_260pxv"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_374pxh">
            <LinearLayout android:id="@+id/linearTakeapicture"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtTakeapicture"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{donationThreeVM.donationThreeModel.txtTakeapicture}"
                    style="@style/txtGilroyregular16_1" tools:text="@string/msg_take_a_picture"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_300_radius_12"
                    android:id="@+id/btnPlus"
                    android:layout_height="@dimen/_72pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:paddingHorizontal="@dimen/_29pxh"
                    android:paddingVertical="@dimen/_29pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_plus" tools:ignore="ContentDescription"/>
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:gravity="center_horizontal"
                    android:id="@+id/imageSliderSlider"
                    android:layout_height="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearIPhone11ProM"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_3">
                <ImageView android:id="@+id/imageClose"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_marginTop="@dimen/_62pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_close_pink_500}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_pink_500"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProcessingDona"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_104pxh"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_marginTop="@dimen/_70pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{donationThreeVM.donationThreeModel.txtProcessingDona}"
                    style="@style/txtGilroybold16_1" tools:text="@string/msg_processing_dona"/>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorMenu"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    app:drawable_normal="@drawable/indicator_unselected_bg_black_900_33_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_pink_500_radius_8"
                    app:indicator_size="@dimen/_12pxh" app:indicator_spacing="@dimen/_8pxh"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
