<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="passwordChangedVM" type="com.moeezasapplication.app.modules.passwordchanged.data.viewmodel.PasswordChangedVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPasswordChange"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylepink_50">
        <ImageView android:id="@+id/imageCheckmark"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_248pxv"
            android:layout_width="@dimen/_100pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_checkmark"
            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtPasswordChange"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{passwordChangedVM.passwordChangedModel.txtPasswordChange}"
            style="@style/txtUrbanistromanbold26" tools:text="@string/msg_password_change"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtYourpasswordh"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:text="@{passwordChangedVM.passwordChangedModel.txtYourpasswordh}"
            style="@style/txtUrbanistromanmedium15" tools:text="@string/msg_your_password_h"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBackToLogin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@string/lbl_back_to_login"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_back_to_login"/>
    </LinearLayout>
</layout>
